h1 ユーザーログイン

p お試しアカウント： test@test
p パスワード: test
p 上記のメールアドレスとパスワードでご自由に本アプリケーションお使いください。
p こちらのアカウントは、定期的にデータをクリアさせていただきます。ご了承くだささいませ。
= form_with scope: :session, local: true do |f|
  .form-group
    =f.label :email, 'メールアドレス'
    =f.text_field :email, class: 'form-control', id: 'session_email'
  .form-group
    =f.label :password, 'パスワード'
    =f.password_field :password, class: 'form-control', id: 'session_password'
  =f.submit 'ログインする', class: 'btn btn-primary m-3'
