h1 ユーザー登録一覧

= link_to '新規登録', new_admin_user_path, class: 'btn btn-primary'

.mb-3
table.table.table-bordered
  thead.thead-dark
    tr
      th= User.human_attribute_name(:項目)
      th= User.human_attribute_name(:ユーザー名)
      th= User.human_attribute_name(:メールアドレス)
      th= User.human_attribute_name(:管理者権限)
      th= User.human_attribute_name(:登録時間)
      th= User.human_attribute_name(:更新時間)
      th
  tbody
    - @user.each do |user|
      tr
        th= User.human_attribute_name(:登録情報)
        td= link_to user.name, [:admin, user]
        td= user.email
        td= user.admin? ? 'あり' : 'なし'
        td= user.created_at.strftime("%Y年%m月%d日 %H時%M分")
        td= user.updated_at.strftime("%Y年%m月%d日 %H時%M分")
        td
          = link_to 'ユーザー登録編集', edit_admin_user_path(user), class: 'btn btn-primary '
          = link_to 'ユーザー登録削除',[:admin, user] , method: :delete, data: { confirm: "ユーザー「#{user.name}」を削除します。よろしいでしょうか？"}, class: 'btn btn-danger '
