= form_with model: @memo, local: true do |f|
  .form-group
    =f.label :title
    =f.text_field :title, class: 'form-control', id: 'memo_title', placeholder: '⚠️コロンマーク（,）は使えません'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 10, class: 'form-control', id: 'task_description'
  .form-group
    = f.label :image
    = image_tag(@memo.image.url)if @memo.image && @memo.image.url
    = f.file_field :image, class: 'form-control'
    = f.hidden_field :image_cache
    = f.submit "保存する", class: 'btn btn-primary mr-5'
    = link_to 'メモ削除', @memo, method: :delete, data: { confirm: "メモ：タイトル「#{@memo.title}」を削除します。よろしいでしょうか？"}, class: 'btn btn-danger ml-5'