h1 メモ一覧

= link_to '新規登録', new_memo_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-dark
    tr
      th= Memo.human_attribute_name(:タイトル)
      th= Memo.human_attribute_name(:登録日時)
      th
  tbody
    - @memos.each do |memo|
      tr
        td= link_to memo.title, memo_path(memo)
        td= memo.created_at
        td
          = link_to 'メモ編集', edit_memo_path(memo), class: 'btn btn-primary mr-5'
          = link_to 'メモ削除', memo, method: :delete, data: { confirm: "メモ：タイトル「#{memo.title}」を削除します。よろしいでしょうか？"}, class: 'btn btn-danger ml-5'