h1 メモ一覧

= link_to '新規登録', new_memo_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-dark
    tr
      th= Memo.human_attribute_name(:タイトル)
      th= Memo.human_attribute_name(:登録日時)
  tbody
    - @memos.each do |memo|
      tr
        td= link_to memo.title, memo_path(memo)
        td= memo.created_at