h1 メモの新規登録

.nav.justify-content-end
  = link_to 'メモ一覧', memos_path, class: 'nav-link'
.timer__input
  form name= "timer"
    input type= "text" value= ""
    分
    input type= "text" value= ""
    秒
    br/
    input type= "button" value= "スタート" onclick="cntStart()" class= "m-3"
    input type= "button" value= "ストップ" onclick="cntStop()"  class= "m-3"
- if @memo.errors.present?
  ul#error_explanation!
    "タイトルを入力してください"!
= form_with model: @memo, local: true, url: confirm_new_memo_path, local: true do |f|
  .form-group
  .form-group
    =f.label :title
    =f.text_field :title, class: 'form-control', id: 'memo_title', placeholder: '⚠️コロンマーク（,）は使えません'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 10, class: 'form-control', id: 'memo_description'
  .form-group
    = f.label :image
    = image_tag(@memo.image.url)if @memo.image && @memo.image.url
    = f.file_field :image, class: 'form-control'
    = f.hidden_field :image_cache
  =f.submit '確認', class: 'btn btn-primary'