h1 メモの新規登録

.nav.justify-content-end
  = link_to 'メモ一覧', memos_path, class: 'nav-link'

= form_with model: @memo, local: true do |f|
  .form-group
    =f.label :"タイトル"
    =f.text_field :title, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :"メモ書き"
    = f.text_area :description, rows: 10, class: 'form-control', id: 'task_description'
  = f.submit "保存する", class: 'btn btn-primary'