doctype html
html
  head
    title
      | Zeromemo
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar-expand-md.navbar-light.bg-light
      .navbar-brand ZeroSeconds
      ul.navbar-nav.justify-content-end.mr-5
        - if current_user
          li.nav-item = link_to 'メモ一覧', memos_path, class: 'nav-link'
          li.nav-item = link_to 'ユーザー登録一覧', admin_users_path, class: 'nav-link'
          li.nav-item = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        - else 
          li.nav-item = link_to 'ログイン', login_path, method: :get, class: 'nav-link'
    .container
      -if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
