doctype html
html
  head
    = favicon_link_tag('favicon.ico')
    title
      | Zeromemo
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar-expand-md.navbar-light.bg-light
      .navbar-brand ZeroSeconds
      ul.navbar-nav.justify-content-end.mr-5
        - if current_user
          li.nav-item = link_to "#{current_user.name}", admin_user_path(current_user), class: 'nav-link'
          li.nav-item = link_to 'メモ一覧', memos_path, class: 'nav-link'
          - if current_user.admin?
            li.nav-item = link_to 'ユーザー登録一覧', admin_users_path, class: 'nav-link'
          li.nav-item = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        - else 
          li.nav-item = link_to 'ログイン', login_path, method: :get, class: 'nav-link'
    .container
      div id="alert-message"
      - flash.each do |key, value|
        - key = "info" if key == "notice"
        - key = "danger"  if key == "alert"
        = content_tag :div, value, class: "alert alert-#{key}"
      = yield
